MONGO_URI = "mongodb+srv://utk:utkuser@cluster0.kyk3agl.mongodb.net/?retryWrites=true&w=majority"
PORT = 3030
ACCOUNTSID = 'ACc283cd867f2b156d9100906d868d0bd4'
AUTHOKEN = '55098536abd03cf0969bf77d1f4bffae'